-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.265 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
com.examly.springapp.SpringappApplicationTests.testAssignLaptopToUser_UserNotFound  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<400>
	at com.examly.springapp.SpringappApplicationTests.testAssignLaptopToUser_UserNotFound(SpringappApplicationTests.java:119)

com.examly.springapp.SpringappApplicationTests.testGetLaptopsByDepartment_Success  Time elapsed: 0.03 s  <<< ERROR!
java.lang.UnsupportedOperationException: Unimplemented method 'print'
	at com.examly.springapp.SpringappApplicationTests.print(SpringappApplicationTests.java:147)
	at com.examly.springapp.SpringappApplicationTests.testGetLaptopsByDepartment_Success(SpringappApplicationTests.java:140)

