-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.786 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
com.examly.springapp.SpringappApplicationTests.testRenewMembership  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.examly.springapp.SpringappApplicationTests.testRenewMembership(SpringappApplicationTests.java:155)

com.examly.springapp.SpringappApplicationTests.testRenewExpiredMembership  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testRenewExpiredMembership(SpringappApplicationTests.java:170)

