-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 4.397 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
com.examly.springapp.SpringappApplicationTests.testGetLaptopsByDepartment_Success  Time elapsed: 0.031 s  <<< ERROR!
java.lang.UnsupportedOperationException: Unimplemented method 'status'
	at com.examly.springapp.SpringappApplicationTests.status(SpringappApplicationTests.java:152)
	at com.examly.springapp.SpringappApplicationTests.testGetLaptopsByDepartment_Success(SpringappApplicationTests.java:144)

com.examly.springapp.SpringappApplicationTests.testAssignLaptopToUser_UserNotFound  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Response content expected:<User not found> but was:<404 NOT_FOUND "User not found">
	at com.examly.springapp.SpringappApplicationTests.testAssignLaptopToUser_UserNotFound(SpringappApplicationTests.java:123)

